[colors]
background = #00FFFFFF
foreground = #C5C8C6
background-alt = #373B41
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/primary]
monitor = HDMI-0
width = 100%
height = 24pt
radius = 6

; dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Noto Sans Mono:size=12;2
font-1 = "Symbols Nerd Font Mono:size=14"
font-2 = Font Awesome 6 Free;2

modules-left = xworkspaces
modules-center = date 
modules-right = filesystem pulseaudio memory bluetooth temperature systray
# network_tx network_rx 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/temperature]
format-prefix = "TEMP "
format-prefix-foreground = ${colors.primary}

[module/bluetooth]
type = custom/script
format-prefix = "BAT "
format-prefix-foreground = ${colors.primary}
exec = ~/.config/polybar/modules/bt-headset.sh
click-left = ~/.config/polybar/modules/bt-headset.sh toggle
click-middle = ~/.config/polybar/modules/bt-headset.sh reconnect
click-right = ~/.config/polybar/modules/bt-headset.sh profile
interval = 10

include-file = ~/.config/polybar/modules/i3.ini
include-file = ~/.config/polybar/modules/network.ini
include-file = ~/.config/polybar/modules/cpu.ini
include-file = ~/.config/polybar/modules/date.ini
include-file = ~/.config/polybar/modules/temperature.ini
include-file = ~/.config/polybar/modules/round-left.ini
include-file = ~/.config/polybar/modules/round-right.ini
include-file = ~/.config/polybar/modules/margin.ini

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
